MAILER_PORT=465
MAILER_HOST=tritonas.serveriai.lt
SERVER_PORT=8081
MAILER_USER=pill@karolisposka.puslapiai.lt
MAILER_PASSWORD=s2yeMz8KzXZ92yBV

DB_USERNAME=doadmin
DB_PASSWORD=AVNS_lxUZfhotY2mBg0oAqby
DB_HOST=db-mysql-fra1-03791-do-user-11685805-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb

